{
  "name": "preset-style",
  "version": "2.0.1",
  "description": "Preset web application styles.",
  "main": "dist/index.css",
  "repository": "git@github.com:dotkiro/preset-style.git",
  "author": "Kiro <dotkiro@gmail.com>",
  "license": "Apache-2.0",
  "keywords": [
    "preset",
    "style",
    "css",
    "sass",
    "less",
    "reset"
  ],
  "files": [
    "src",
    "dist",
    "types"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "gulp",
    "lint": "stylelint src/*.css --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-angular": "^8.3.4",
    "commitizen": "^4.0.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-header": "^2.0.9",
    "husky": "^3.1.0",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^19.0.0"
  }
}
